<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Managers/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Managers/IosManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/ScoreManager.cs" Line="189" Column="74" />
      <File FileName="Assets/Menu/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/GUIOptimizer.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/MenuButtonsListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>